# humanstxt.org/
# The humans responsible & technology colophon

                              ,----,                                           
                 ,--,       ,/   .`|                                ,----..    
   ,---,       ,--.'|     ,`   .'  :   .--.--.        ,---,        /   /   \   
,`--.' |    ,--,  | :   ;    ;     /  /  /    '.    .'  .' `\     /   .     :  
|   :  : ,---.'|  : ' .'___,/    ,'  |  :  /`. /  ,---.'     \   .   /   ;.  \ 
:   |  ' |   | : _' | |    :     |   ;  |  |--`   |   |  .`\  | .   ;   /  ` ; 
|   :  | :   : |.'  | ;    |.';  ;   |  :  ;_     :   : |  '  | ;   |  ; \ ; | 
'   '  ; |   ' '  ; : `----'  |  |    \  \    `.  |   ' '  ;  : |   :  | ; | ' 
|   |  | '   |  .'. |     '   :  ;     `----.   \ '   | ;  .  | .   |  ' ' ' : 
'   :  ; |   | :  | '     |   |  '     __ \  \  | |   | :  |  ' '   ;  \; /  | 
|   |  ' '   : |  : ;     '   :  |    /  /`--'  / '   : | /  ;   \   \  ',  /  
'   :  | |   | '  ,/      ;   |.'    '--'.     /  |   | '` ,/     ;   :    /   
;   |.'  ;   : ;--'       '---'        `--'---'   ;   :  .'        \   \ .'    
'---'    |   ,/                                   |   ,.'           `---`      
         '---'                                    '---'                        
                                                                               

/* TEAM */
		Contact: otf@ihtsdo.org

/* THANKS */

		ihtsdo.org

/* SITE */
		Domain name: ihtsdotools.org
		Last update: 2014-05-08
		Language: English
		Standards: HTML5 CSS3
		IDE: TextWrangler, Aptana